== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

[ ![Codeship Status for johnreaganmoore/johnreaganmoore](https://www.codeship.io/projects/1ec68230-1e7e-0132-5001-26ae8067ef5f/status)](https://www.codeship.io/projects/35540)

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
